<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h2>New Tickets</h2>
        <input required placeholder="Enter the Title" id="title" class="title" type="text"><br>
        <input required placeholder="Category" id="Category" class="Category" type="text"><br>
        <label class="priority_lable">Priority</label>
        <select class="select">
            <option>Low</option>
            <option>Medium</option>
            <option>High</option>
    </select><br>
    <button class="btn" id="submit" type="submit">Submit</button>
    </div>
    
</body>
</html>
<style>
   body{
      margin:0;
      font-family: Arial, sans-serif;
      display:flex;align-items:center;justify-content:center;
      height:100vh;
      background:linear-gradient(135deg,#60a5fa,#6ee7b7);
    }
    .select{
        font-size: medium;
    }
    .card{
      background:#fff;
      padding:30px;
      border-radius:12px;
      box-shadow:0 6px 18px rgba(0,0,0,0.15);
      width:100%;
      max-width:350px;
    }
    .priority_lable{
        font-size: large;
    }

    h2{text-align:center;margin:0 0 20px;color:#333}
    form{display:grid;gap:15px}
    label{font-size:14px;color:#555}
    input{
      width:100%;
      padding:10px;
      border:1px solid #ccc;
      border-radius:8px;
      font-size:14px;
    }
    input:focus{border-color:#60a5fa;outline:none;box-shadow:0 0 4px rgba(96,165,250,0.5)}
    .btn{
      background:#60a5fa;
      color:#fff;
      padding:10px;
      border:none;
      border-radius:8px;
      font-size:16px;
      cursor:pointer;
    margin-left: 140px;
    margin-top: 20px;

    }

    .btn:hover{background:#3b82f6}

</style>

